<!DOCTYPE html>
<html style="background-color: rgba(0, 0, 0, 0);">

<head>
    <meta charset="UTF-8">
    <title>选择库房</title>
    <link rel="stylesheet" href="lib/css/font-awesome/css/font-awesome.css" media="all">
    <link href="/SXSY/layuiadmin/layui/css/layui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="layuiadmin/style/admin.css" />
    <style type="text/css">
        html,
        body,
        .content {
            width: 100%;
            height: 100%;
        }

        .content {
            /* background: url(images/chooseStorage/bg.png) no-repeat; */
            /* background-size: cover; */
            /* position: relative;
            padding-top: 80px; */
            border: 1px solid #ffd887;
            border-radius: 5px;
            box-sizing: border-box;
            overflow: hidden;
            background-color: rgba(119, 66, 33, 0.8);
            display: flex;
            flex-direction: column;
        }

        .content-top {
            height: 42px;
            width: 100%;
            padding: 0px 16px;
            box-sizing: border-box;
            /* display: flex;
            align-items: center;
            justify-content: space-between; */
        }

        .content-top-box {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        /* .content-top-title {
            width: 100%;
            height: 100%;
            background: url(images/chooseStorage/title.png);
        } */

        .content-top-title span {
            /* height: 60px; */
            /* line-height: 60px; */
            font-size: 18px;
            color: #ffece4;
            font-weight: 600;
        }

        .content-bottom {
            width: 100%;
            height: 100%;
            padding: 0 16px 16px 16px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .content-bottom-content {
            width: 100%;
            height: 100%;
            /* background: url(images/chooseStorage/content.png) no-repeat; */
            padding: 8px 13px 18px 10px;
            box-sizing: border-box;
            background-color: rgba(65, 42, 26, 0.6);
            /* background-size: cover; */
            /* border: 1px solid #006DC3; */
            /*border-radius: 3px;*/
            /*box-shadow: 1px 1px 1px 1px #0068B7 #0068B7 #0068B7 #0068B7;*/
            /*box-shadow: #0068B7 5px 5px 5px;*/
        }

        .content-bottom-content-child {
            overflow-y: scroll;
            width: 100%;
            height: 100%;
        }

            .content-bottom-content-child::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 4px;
                /*高宽分别对应横竖滚动条的尺寸*/
            }

            .content-bottom-content-child::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 5px;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                background: rgba(57, 42, 26, 0.2);
            }

            .content-bottom-content-child::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 0;
                background: rgba(57, 42, 26, 0.1);
            }

        .content-bottom-content ul {
            width: 100%;
        }

            .content-bottom-content ul li {
                min-width: 165px;
                /* background: url(images/chooseStorage/norbg.png) no-repeat; */
                /* background-size: 100% 100%; */
                height: 40px;
                line-height: 30px;
                text-align: center;
                float: left;
                font-size: 14px;
                color: #ffefe8;
                background-color: rgba(255, 235, 203, 0.1);
                margin: 10px;
                cursor: pointer;
                /* box-shadow: #0068B7 2px 2px 2px; */
                border-radius: 8px;
                padding: 5px;
                box-sizing: border-box;
            }
        /* .content-bottom-content ul li:hover {
            background: url(images/chooseStorage/hover-bg.png) no-repeat;
            background-size: 100% 100%;
        } */

        #closeOpenWindow {
            cursor: pointer;
        }
    </style>
    <script src="/SXSY/layuiadmin/layui/layui.js"></script>
    <script src="/SXSY/js/jquery-1.11.3.min.js"></script>
    <script src="/SXSY/js/SysCongfig.js"></script>
    <script type="text/javascript" src="./js/chooseStorage.js"></script>
</head>


<body>
    <div class="content">
        <div class="content-top">
            <div class="content-top-box">
                <div class="content-top-title">
                    <img src="images/chooseStorage/chaxunlogo.png" style="margin-right: 7px;margin-bottom: 2px;">
                    <span>库房列表</span>
                </div>
                <div class="content-top-btn">
                    <img class="layui-hide" src="images/chooseStorage/close.png" id="closeOpenWindow" title="关闭">
                </div>
            </div>
        </div>
        <div class="content-bottom">
            <div class="content-bottom-content">
                <div class="content-bottom-content-child">
                    <ul id="storagesList">

                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>