<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="lib/css/font-awesome/css/font-awesome.css" media="all">
		<link href="layui/css/layui.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/login.css" />
		<link rel="stylesheet" href="css/admin.css" />
		<title>登录文物库房系统</title>
	</head>
	<style>
		html,body {
			height: 100%;
		}
		.bg-login {
			background: url(images/login_bg_app.jpg) no-repeat;
			background-size: 100%;
			background-color: #FFFFFF;
			overflow: hidden;
			height: 100%;
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		
		.login-title {
			width: 273.5px;
			height: 137px;
			margin: auto;
		}
		
		.login-title img {
			width: 100%;
			height: 100%;
		}
		
		.login-content {
			/*padding: 70px 35px;*/
			box-sizing: border-box;
			position: fixed;
			top: 50%;
			left: 50%;
			margin-left: -145px;
			margin-top: -215px;
		}
		
		.layadmin-user-login-icon {
			line-height: 50px!important;
		}
		
		.layui-input,
		.layui-select,
		.layui-textarea {
			height: 50px!important;
		}
		
		.layui-btn {
			height: 45px!important;
			background: linear-gradient(right, #60BFFF, #3A99FD)!important;
			background: -webkit-linear-gradient(left, #60BFFF, #3A99FD);
			/* Safari 5.1 - 6.0 */
			background: -o-linear-gradient(left, #60BFFF, #3A99FD);
			/* Opera 11.1 - 12.0 */
			background: -moz-linear-gradient(left, #60BFFF, #3A99FD);
			/* Firefox 3.6 - 15 */
			background: linear-gradient(left, #60BFFF, #3A99FD);
			/* 标准的语法 */
		}
	</style>

	<body >

		<div class="bg-login">
			<div class="login-content" style="">
				<div class="layadmin-user-login-box layadmin-user-login-header">
					<div class="login-title">
						<img src="images/login_title.png" alt="" />
					</div>
				</div>
				<div class="layadmin-user-login-box layadmin-user-login-body layui-form">
					<div class="layui-form-item">
						<label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
						<input type="text" name="XDLMUserName" id="UserName" lay-verify="required" placeholder="用户名" class="layui-input">
					</div>
					<div class="layui-form-item">
						<label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
						<input type="password" name="XDLMPassword" id="Password" lay-verify="required" placeholder="密码" class="layui-input">
					</div>
					<div class="layui-form-item">
						<label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
						<select name="XDLMStorage" id="Storage">

						</select>
					</div>

					<div class="layui-form-item">
						<button class="layui-btn layui-btn-fluid loginbtn" lay-submit="login" lay-filter="LAY-user-login-submit">登录</button>
					</div>

				</div>
			</div>

		</div>

	</body>

</html>
<script src="layui/layui.js" type="text/javascript"></script>
<script src="lib/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="lib/js/store.min.js"></script>
<script src="SysJS/xdDataMange.js"></script>
<script type="text/javascript" src="js/login.js"></script>