<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">

    <link href="/SXSY/layuiadmin/layui/css/layui.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="css/login.css" />

    <title>登录库房系统</title>
    <style>
        .layui-form-radio {
            padding-right: 28px;
        }
        
        .layui-form-radio i:hover,
        .layui-form-radioed i {
            color: #3AC7DC;
        }
        
        .btn {
            text-align: center;
            color: white;
            line-height: 50px;
            font-size: 18px;
        }
        
        .eyeicon {
            position: absolute;
            top: 17px;
            right: 17px;
            width: 20px;
            height: 20px;
            line-height: 16px;
            font-size: 16px;
        }
        
        .login-title-box {
            position: absolute;
            top: -60px;
            color: #fff;
            font-size: 26px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        
        .login-title-box span {
            display: inline-block;
            padding: 0px 30px;
        }
        /* 
            扫码登录 */
        
        #login_qrcode {
            text-align: center;
            text-align: center;
            padding: 10px 0px;
        }
        
        #login_qrcode>img {
            width: 50%;
            height: auto;
        }
    </style>

    <script src="/SXSY/layuiadmin/layui/layui.js"></script>
    <script src="/SXSY/js/jquery-1.11.3.min.js"></script>
    <script src="/SXSY/js/SysCongfig.js"></script>
    <script type="text/javascript" src="./js/login_all.js"></script>
</head>

<body>
    <div id="container">
        <div id="bd">
            <!--1用户名+密码 -->
            <form action="" class="layui-form " id="login-page1">
                <div class="login-content">
                    <div class="login-box">
                        <p class="loginTitle"></p>
                        <div class="dengluway ">
                            <div class="dltab clearfix">
                                <img src="./images/kfimgnew/用户登录.png" alt="">

                            </div>
                            <div class="logincontent">
                                <div id="login_qrcode" class="layui-hide">

                                </div>
                                <div id="login_div">
                                    <div class="nameDiv layui-hide" id="nameDiv">
                                        <input class="input-style" type="text" id="uname" placeholder="请输入用户名">
                                    </div>
                                    <div class="sjdiv layui-hide" id="sjdiv">
                                        <input class="input-style" type="text" id="phone" placeholder="请输入手机号">
                                    </div>
                                    <div class="psddiv layui-hide" id="psddiv">
                                        <input class="input-style" type="password" id="upsd" placeholder="请输入密码">
                                    </div>
                                    <div class="yzmdiv layui-hide" id="yzmdiv">
                                        <input class="input-style" type="text" id="yzm" placeholder="验证码">
                                        <input type="button" id="getyzm" class="getyzmbtn" value="获取验证码">
                                    </div>
                                    <div id="login_btn_yhm" class="loginButton"> 登&nbsp;录</div>
                                    <div id="login_btn_yzm" class="loginButton layui-hide"> </div>
                                </div>
                                <!--忘记密码-->
                                <div id="forget_div" class="layui-hide">
                                    <div id="verify_div">
                                        <div class="sjdiv ">
                                            <input class="input-style" type="text" id="phone_forget" placeholder="请输入手机号">
                                        </div>
                                        <div class="yzmdiv ">
                                            <input class="input-style" type="text" id="yzm_forget" placeholder="验证码">
                                            <input type="button" id="getyzm_forget" class="getyzmbtn" value="获取验证码">
                                        </div>
                                        <div id="login_btn_isyz" class="loginButton btn">确&nbsp;认</div>
                                    </div>

                                    <div id="psd_div" class="layui-hide">
                                        <div class="sjdiv " style="position: relative;">
                                            <input class="input-style" type="password" id="newPsd" placeholder="请输入新密码">
                                            <i class="fa fa-eye-slash eyeicon "></i>
                                        </div>
                                        <div class="sjdiv " style="position: relative;">
                                            <input class="input-style" type="password" id="againPsd" placeholder="再次确认密码">
                                            <i class="eyeicon fa  fa-eye-slash"></i>
                                        </div>
                                        <div id="btn_surePsd" class="loginButton btn">确&nbsp;认</div>
                                    </div>

                                </div>
                                <div class="login_type_switch " id="dx">

                                    <div class="dxtype" id="forget-btn">
                                        忘记密码？
                                    </div>
                                    <div class="dxtype text-right" id="qrcode">

                                        扫码登录
                                    </div>
                                </div>
                                <div class="login_type_switch layui-hide" id="yhm">
                                    <div class="dxtype" id="yhm_login">
                                        用户名密码登录
                                    </div>
                                    <div class="dxtype text-right">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div class="layui-footer">
                <a class="footer-left" href="javascript:;" style="float:left;">
                    <i class="fa fa-exclamation-circle"></i>

                    <span id="copyright_name_value"> </span>
                </a>
                <a class="footer-right" href="javascript:;" style="float:right;">

                    <span id="support_name_value"> </span>
                </a>
            </div>


        </div>
    </div>


</body>

</html>