<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>打印图筒编号</title>
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<script type="text/javascript" src="../../../layuiadmin/layui/layui.js"></script>
		<script type="text/javascript" src="../../../lib/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../../../lib/js/jquery.jqprint-0.3.js"></script>
		<script type="text/javascript" src="../../../lib/js/jquery-qrcode-0.14.0.min.js"></script>
		<script type="text/javascript" src="../../../lib/js/store.min.js"></script>
		<script type="text/javascript" src="../../../SysJs/tableSetting.js"></script>
		<script src="../../../SysJs/xdDataMange.js"></script>
		<script src="../js/printTuTong.js"></script>
	</head>
	<style>
		/*第一种样式*/
		
		.tt {
			width: 210px;
			height: 210px;
			/*background: pink;*/
			/*border: 1px solid black;*/
			box-sizing: border-box;
			padding: 7px;
			border-radius: 110px;
			overflow: hidden;
			border: 1px dashed #000;
			/*float: left;*/
			margin: 10px auto;
		}
		
		.tt-header {
			padding-top: 10px;
			width: 100%;
			height: 50px;
			line-height: 40px;
			text-align: center;
			position: relative;
			box-sizing: border-box;
		}
		
		.tt-header h4 {
			font-weight: 800;
			color: #000;
		}
		
		.tt-contnt {
			width: 100%;
			height: 100%;

		}
		
		.q-code {
			/*position: absolute;*/
			/*top: 10px;*/
			/*right: 0px;*/
			width: 60px;
			height: 60px;
			/*float: left;*/
			display: inline-block;
			padding-left: 10px;
			/*box-sizing: border-box;*/
		}
		
		.tt-icon {
			/*position: absolute;*/
			/*top: 10px;*/
			/*left: 0px;*/
			width: 60px;
			height: 60px;
			/*float: left;*/
			display: inline-block;
			padding-right: 10px;
			/*box-sizing: border-box;*/
		}
		
		.tt-icon img {
			width: 100%;
		}
		
		.tt-contnt ul li {
			line-height: 30px;
			/*border-bottom: 1px dashed #000;*/

			color: #000;
			overflow: hidden;
			text-align: center;
		}
		.tt-contnt ul:first-child{
			padding-top:35px ;
		}
		
		.q-code img {
			width: 100%;
			height: 100%;
		}
		/*第二种样式*/
	</style>

	<body>
		<div id="print">
			<div class="tt" style="margin-bottom: 40px;">
			<div class="tt-contnt">
				<ul style="padding-top: 30px;">
					<li style="border-bottom: 1.5px dashed #000;font-size: 10px;">图筒号【<span id="ttbh1"></span>】</li>
					<li style="padding: 5px;border-bottom: 1px dashed #000;">
						<div class="tt-icon">
							<img src="../../../images/ttIcon.png" alt="" />
						</div>
						<div class="q-code">
							<div id="qrcode1" style="display:none;"></div>
							<img src=" " id="qrimage1" width="64" height="64" />
						</div>
					</li>
					<li style="border-bottom: 1px dashed #000;font-size: 10px;"><span id="库房名1"></span><span id="柜架号1"></span><span id="层号1"></span></li>
				</ul>
			</div>
			
		</div>
			<div class="tt" >
			<div class="tt-contnt">
				<ul>
					<li style="border-bottom: 1px dashed #000;font-size: 10px;">图筒号【<span id="ttbh2"></span>】</li>
					<li style="padding: 5px;border-bottom: 1px dashed #000;">
						<div class="tt-icon">
							<img src="../../../images/ttIcon.png" alt="" />
						</div>
						<div class="q-code">
							<div id="qrcode2" style="display:none;"></div>
							<img src=" " id="qrimage2" width="64" height="64" />
						</div>
					</li>
					<li style="border-bottom: 1px dashed #000;font-size: 10px;"><span id="库房名2"></span><span id="柜架号2"></span><span id="层号2"></span></li>
				</ul>
			</div>
			
		</div>
		</div>
		
		<div class="no-print" style="text-align: center;">
			<p class="layui-btn " id="printBtn">打印</p>
		</div>
	</body>

</html>