<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>拓片入库单</title>
	<link href="/SXSY/layuiadmin/layui/css/layui.css" rel="stylesheet" />
	<link rel="stylesheet" href="/SXSY/layuiadmin/style/admin.css" media="all">
	
<!-- 
		<script type="text/javascript" src="../../../layui/layui.js"></script>
		<script type="text/javascript" src="../../../lib/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../../../lib/js/jquery.jqprint-0.3.js"></script>
		<script type="text/javascript" src="../../../lib/js/jquery-qrcode-0.14.0.min.js"></script>
		<script type="text/javascript" src="../../../lib/js/store.min.js"></script>
		<script type="text/javascript" src="../../../SysJs/xdDataMange.js"></script> -->
		
	<link href="/SXSY/layuiadmin/layui/css/layui.css" rel="stylesheet" />
	<link rel="stylesheet" href="/SXSY/layuiadmin/style/admin.css" media="all">
	<script src="/SXSY/layuiadmin/layui/layui.js"></script>
	<script src="/SXSY/js/jquery-1.11.3.min.js"></script>
	<script src="/SXSY/js/SysCongfig.js"></script>
	<script src="/SYKFGL/SysJs/kfDataManage.js"></script>


	<script type="text/javascript" src="../../../SysJs/tableSetting.js"></script>
	<script type="text/javascript" src="../../crkgl/js/tpDetail.js"></script>
	<!-- <script type="text/javascript" src="../../crkgl/js/ckHtml.js"></script> -->

	<script>  
        var scripts = document.getElementsByTagName("script");
        for(var i = 0;i < scripts.length;i ++){
            if(scripts[i].src){
                scripts[i].src = scripts[i].src+"?v="+new Date().getTime();
            }
        }
    </script>

	
		<style type="text/css">
			body,
			html {
				background: #FFFFFF;
				font-size: 12px;
			}
			
			td {
				width: 200px;
			}
			
			tr {
				height: 30px;
			}
			
			.imgDiv {
				float: left;
				/*padding: 15px;*/
				box-sizing: border-box;
			}
			
			.color_ {
				background: url(../../../images/shandow.jpg);
				border: 1px solid black;
			}
			
			.store-content {
				width: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			
			table,
			table tr th,
			table tr td {
				border: 1px solid #5A5A58;
				border-collapse: collapse;
				/*padding: 12px 5px;*/
			}
			
			table tr {
				text-align: center;
			}
			
			table tr td {
				height: 30px;
				font-size: 14px;
				box-sizing: border-box;
				padding-left: 2px;
				border: 1px solid #000000!important;
				font-family: '楷体';
				font-weight: 600;
			}
			
			#recordList img {
				max-width: 60px;
				max-height: 60px;
			}
			
			.picture-div {
				width: 100%;
				height: 100%;
				/*padding: 10px;*/
				box-sizing: border-box;
				overflow: hidden;
				display: flex;
				align-items: center;
			}
			
			#picBodyImportant img {
				max-width: 270px;
			}
			
			#pageTitle3 {
				font-size: 30px;
				font-family: '楷体';
				font-weight: 600;
			}
			
			.picture-div img {
				max-width: 90%!important;
				max-height: 360px!important;
				height: auto;
			}
		</style>
	</head>

	<body>
		<div class="layui-fluid">
			<form class="layui-form  site-text">
				<input type="hidden" id="newRK" />
				<div class="layui-inline layui-btn-container no-print" style="float: right;">
					<span class="layui-btn" id="printBtn">A4打印</span>
					<!--<span class="layui-btn" id="printWord">输出Word</span>-->
				</div>
				<div class="layui-row">
					<div>
						<div class="layui-col-md12">
							<div class=" " id="print">
								<div id="basicDisplay" class="" style="text-align: center;padding-bottom: 56px">
									<div style="float: right;">
										<div class="layui-inline  layui-btn-container" style="float: right;">
											<div id="qrcode" style="display:none;"></div>
											<img src=" " id="qrimage" width="100" height="100" />
										</div>
									</div>
									<div>
										<p id="pageTitle3" style="font-size: 30px;font-weight: 500">拓片入库登记表</p>
									</div>
								</div>
								<div class="">
									<table class="" style="text-align: left;width: 100%;">
										<tr>
											<td class="td-left">编号 </td>
											<td id="XDLM编号"></td>
											<td class="td-left">名称</td>
											<td id="XDLM登记名称"></td>
											<td rowspan="12" style="width: 300px;" align="center">
												<div class="picture-div" id="picBodyImportant">
													

												</div>
											</td>
										</tr>
										<tr>
											<td class="td-left" rowspan="3">载体、内容 </td>
											<td colspan="">类型</td>
											<td id="XDLM载体一类型" colspan="2"></td>

										</tr>
										<tr>
											<td>载体</td>
											<td id="XDLM载体二类型" colspan="2"></td>
										</tr>
										<tr>
											<td>内容</td>
											<td id="XDLM载体用途" colspan="2"></td>
										</tr>
										<tr>
											<td class="td-left">朝代 </td>
											<td id="XDLM年代"></td>
											<td>具体年代</td>
											<td id="XDLM具体年代" colspan=""></td>
										</tr>
										<tr>
											<td class="td-left">所有权</td>
											<td id="XDLM所有权" colspan="3"></td>
										</tr>

										<tr>
											<td class="td-left" rowspan="3">使用情况 </td>
											<td id="">使用单位</td>
											<td id="XDLM使用类型" colspan="2"></td>

										</tr>
										<tr>
											<td id="">隶属</td>
											<td id="XDLM使用隶属" colspan="2"></td>
										</tr>
										<tr>
											<td id="">用途</td>
											<td id="XDLM使用用途" colspan="2"></td>
										</tr>

										<tr>
											<td class="td-left">地理坐标</td>
											<td colspan="">
												<span id="XDLMGPS经度">0</span>,
												<span id="XDLMGPS纬度">0</span>,
												<span id="XDLMGPS海拔">0</span>
											</td>
											<td class="td-left">存放位置 </td>
											<td id="" colspan="">
												<span id="XDLM柜架号"></span>
												<span id="XDLM层号"></span>
												<span id="XDLM分区号"></span>
											</td>
										</tr>


										<tr>
											<td class="td-left">移交人 </td>
											<td id="归库移交人"> </td>
											<td class="td-left">接收人</td>
											<td id="归库接收人"> </td>
										</tr>

										<tr>
											<td class="td-left">监督人 </td>
											<td id="归库监督人"> </td>
											<td class="td-left">录入人 </td>
											<td id="归库录入人"> </td>
										</tr> 

										<tr>
											<td class="td-left">记录时间</td>
											<td id="归库记录时间" colspan="6"> </td>
										</tr>
										<tr>
											<td class="td-left ">环境描述 </td>
											<td class="" id="XDLM保存环境描述" colspan="6"></td>
										</tr>
										<tr>
											<td class="td-left">备注</td>
											<td colspan="6" id="归库备注"></td>
										</tr>

									</table>
								</div>
							</div>

						</div>

					</div>
				</div>
			</form>
		</div>
	</body>

</html>
<script id="tpldemo" type="text/html">
	<div class="table-module">
		<div class="table-content">
			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
				<legend><i class="fa fa-tags"></i>{{d['柜架号']}}</legend>
			</fieldset>
			<div class="layui-form">
				<table class="layui-table">
					<tbody>
						{{# layui.each(d['分层集合'], function(indexs, items){ }}
						<tr>

							{{#if(items['柜架号']==d.currentgj&&items['层号']==d.currentch){}}

							<td>当前位置：{{items['层号']}}</td>
							{{#}else{}}
							<td>{{items['层号']}}</td>

							{{#}}}
						</tr>
						{{# }); }}
					</tbody>
				</table>
			</div>
		</div>
	</div>

</script>