<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>登记表基础信息</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<script type="text/javascript" src="../../../lib/js/jquery-1.8.3.min.js"></script>
		<link rel="stylesheet" href="../../../lib/cityPicker/css/city-picker.css" />
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../lib/css/font-awesome/css/font-awesome.css" />
		<script type="text/javascript" src="../../../lib/js/store.min.js">
		</script>
		<script type="text/javascript" src="../../../lib/js/jquery-qrcode-0.14.0.min.js"></script>
		<script type="text/javascript" src="../../../lib/js/jquery.jqprint-0.3.js"></script>

		<script type="text/javascript" src="../../../layuiadmin/layui/layui.js"></script>
		<script type="text/javascript" src="../../../SysJs/xdDataMange.js"></script>
		<script type="text/javascript" src="../js/tpTongBuDetail.js"></script>
	</head>
	<style>
		.title {
			font-weight: 600;
		}
		
		.text {
			display: block;
			padding: 9px 15px;
			font-weight: 400;
			line-height: 20px;
		}
		
		.layuiadmin-card-team li {
			padding: 5px 0 5px 10px!important;
		}
		
		.layui-fluid {
			/*padding: 15px 150px!important;*/
		}
		
		.layui-form-label {
			width: 100px!important;
			text-align: justify!important;
		}
		
		.layui-elem-field legend {
			font-size: 14px!important;
		}
		
		.title-text {
			font-weight: 600;
		}
		
		.imgDiv {
			float: left;
			padding: 15px;
			box-sizing: border-box;
			border: 1px solid #BFBFBF;
			box-shadow: 2px 2px 3px #aaaaaa;
			margin-left: 15px;
		}
		
		.color_ {
			background: url(../../../images/shandow.jpg);
			border: 1px solid black;
		}
		
		.store-content {
			width: 100%;
			position: absolute;
			top: 0px;
			left: 23px;
		}
		
		.three-3D {
			border: none!important;
			overflow: hidden;
		}
		
		.three3D-module {
			float: left;
			width: 33.33%;
			height: 200px;
			padding: 10px;
			box-sizing: border-box;
			position: relative;
		}
		
		.three-3D iframe {
			width: 100%;
			height: 100%;
		}
		
		.three-3D .me-icon {
			position: absolute;
			top: 0px;
			left: 0px;
			background: url(../../../images/fullScreen01.png);
			z-index: 1000;
			cursor: pointer;
		}
		
		.tp-div {
			width: 120px;
			/*height: 120px;*/
			float: left;
			box-sizing: border-box;
			position: relative;
		}
		
		.tp-div p {
			font-size: 12px;
			line-height: 24px;
		}
		
		.tp-img {
			padding: 10px 10px;
		}
		
		body .tp-word {
			padding: 0px 10px;
			width: 300px;
			border-left: 1px dashed black;
		}
		.download {
			display: inline-block;
			width: 32px;
			height: 32px;
			background: url(../../../images/downLoad.png);
			position: absolute;
			top: 0px;
			right: 0px;
		}
	</style>

	<body>
		
		<div class="detail-content layui-fluid">
			<div id="print">
				<div class="layui-card" id="demo">

					<div class="layui-form layui-card-header layuiadmin-card-header-auto" style="text-align: center;padding-bottom: 42px">
						
						<div>
							<h1>登记表基础信息</h1>

						</div>

					</div>

					<div class="layui-card-body">

						<table class="layui-table">

							<tbody>
									<tr>
										<td class="title-text">编号</td>
										<td id="编号"></td>
										<td class="title-text">名称</td>
										<td colspan="2" id="名称"></td>
										<td class="title-text">调查人</td>
										<td id="调查人"></td>
									</tr>
									<tr>
										<td class="title-text">市（州）</td>
										<td id="市"></td>
										<td class="title-text">县（市、区）</td>
										<td id="县"></td>
										<td class="title-text">乡（镇、街道）</td>
										<td colspan="2" id="乡"></td>
									</tr>
									<tr>
										<td class="title-text">村（社区）</td>
										<td id="村"></td>
										<td class="title-text">组（社）</td>
										<td id="组"></td>
										<td class="title-text">小地名（如有）</td>
										<td colspan="2" id="小地方"></td>
									</tr>
									<tr>
										<td class="title-text">具体位置</td>
										<td colspan="6" id="具体位置"></td>

									</tr>
									<tr>
										<td rowspan="2" class="title-text">GPS坐标</td>
										<td class="title-text">北纬</td>
										<td id="GPS纬度"></td>
										<td class="title-text">东经</td>
										<td id="GPS经度"></td>
										<td class="title-text">海拔高度</td>
										<td id="GPS海拔"></td>

									</tr>
									<tr>
										<td class="title-text">测点说明</td>
										<td colspan="5" id="测点说明"></td>

									</tr>
									<tr>
										<td rowspan="2" class="title-text">载体、内容</td>
										<td class="title-text">类型一</td>
										<td colspan="2" id="载体一类型"></td>
										<td class="title-text">类型二</td>
										<td colspan="2" id="载体用途"></td>
									</tr>
									<tr>

										<td class="title-text">类型二用途</td>
										<td colspan="6" id="载体二类型"></td>
									</tr>
									<tr>
										<td rowspan="2" class="title-text">时代</td>
										<td class="title-text">朝代</td>
										<td colspan="5" id="年代"></td>
									</tr>
									<tr>
										<td class="title-text">具体年代（如有）</td>
										<td colspan="6" id="具体年代"></td>

									</tr>
									<tr>
										<td class="title-text">所有权</td>
										<td colspan="6" id="所有权"></td>
									</tr>
									<tr>
										<td rowspan="2" class="title-text">使用情况</td>
										<td class="title-text">使用单位（或人）</td>
										<td colspan="2" id="使用类型"></td>
										<td class="title-text">隶属</td>
										<td colspan="2" id="使用隶属"></td>
									</tr>
									<tr>
										<td class="title-text">用途</td>
										<td colspan="6" id="使用用途"></td>
									</tr>
									<tr>
										<td class="title-text">级别</td>
										<td colspan="6" id="级别"></td>
									</tr>
									<tr>
										<td class="title-text">数量</td>
										<td colspan="6" id="数量"></td>
									</tr>
									<tr>
										<td class="title-text">简介</td>
										<td colspan="6" id="简介"></td>
									</tr>
									<tr>
										<td class="title-text">现状照片</td>
										<td colspan="6">
											<div class="layui-card-body" id="picBody2" style="overflow: hidden;">

											</div>
										</td>
									</tr>
									<tr>
										<td class="title-text">拓片照片</td>
										<td colspan="6">
											<div class="layui-card-body" id="picBody1" style="overflow: hidden;">

											</div>
										</td>
									</tr>
									<tr>
										<td class="title-text">备注</td>
										<td colspan="6" id="备注"></td>
									</tr>
								</tbody>
						</table>
					</div>

				</div>

	
			</div>
		</div>

	</body>

</html>
