<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>


	<link href="/SXSY/layuiadmin/layui/css/layui.css" rel="stylesheet" />
	<link rel="stylesheet" href="/SXSY/layuiadmin/style/admin.css" media="all">

	<script src="/SXSY/layuiadmin/layui/layui.js"></script>
	<script src="/SXSY/js/jquery-1.11.3.min.js"></script>
	<script src="/SXSY/js/SysCongfig.js"></script>
	<script src="/SYKFGL/SysJs/kfDataManage.js"></script>

	<script type="text/javascript" src="../../crkgl/js/wwDetail.js"></script>
	<!-- <script type="text/javascript" src="../../crkgl/js/ckHtml.js"></script> -->

	<!-- 增加时间戳版本号以防止浏览器缓存 -->
    <script>  
        var scripts = document.getElementsByTagName("script");
        for(var i = 0;i < scripts.length;i ++){
            if(scripts[i].src){
                scripts[i].src = scripts[i].src+"?v="+new Date().getTime();
            }
        }
    </script>
	
	<style type="text/css">
		body,
		html {
			background: #FFFFFF;
			font-size: 12px;
		}
		#picBodyImportant img {
				max-width: 270px;
			}
		@page {
			size: landscape;
		}

		td {
			width: 200px;
		}

		tr {
			height: 30px;
		}

		.imgDiv {
			/*float: left;*/
			padding: 8px;
			box-sizing: border-box;
			max-width: 380px;
			max-height: 380px;
			box-sizing: border-box;
		}

		.color_ {
			background: url(../../../images/shandow.jpg);
			border: 1px solid black;
		}

		.store-content {
			width: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		.three-3D {
			border: none !important;
			overflow: hidden;
		}

		.three3D-module {
			float: left;
			padding: 8px;
			box-sizing: border-box;
		}

		table,
		table tr th,
		table tr td {
			border: 1px solid #5A5A58;
			border-collapse: collapse;
			/*padding: 12px 5px;*/
		}

		table tr {
			text-align: center;
		}

		table tr td {
			height: 30px;
			font-size: 14px;
			box-sizing: border-box;
			padding-left: 2px;
			border: 1px solid #000000 !important;
			font-family: '楷体';
			font-weight: 600;
		}

		#recordList img {
			max-width: 60px;
			max-height: 60px;
		}

		.picture-div {
							width: 100%;
				height: 100%;
			/* padding: 10px; */
			box-sizing: border-box;
			overflow: hidden;
			align-items: center;
		}

		.picture-div img {
			max-width: 380px !important;
			max-height: 380px !important;
			height: auto;
		}

		#pageTitle3 {
			font-size: 35px;
			font-family: '楷体';
			font-weight: 500;
			height: 80px;
			line-height: 80px;
		}

		.text-blod {
			color: #000000;
		}

		.table-content::before {
			content: "";
			width: 100%;
			height: 100%;
			background: url(../../../images/sy_rkd_bg.jpg) no-repeat center;
			opacity: 0.1;
			top: 45px;
			left: -50px;
			bottom: 0;
			right: 0;
			position: absolute;
			background-size: 36%;
		
		}

		.content-table::before {
			content: "";
			width: 100%;
			height: 100%;
			background: url(../../../images/sy_rkd_bg.jpg) no-repeat center;
			opacity: 0.1;
			top: 45px;
			left: -50px;
			bottom: 0;
			right: 0;
			position: absolute;
			background-size: 56%;
			/*z-index: -1;*/
		}

		.widder {
			width: 100%;
		}

		.no-print {
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 100;
		}

		#print {
			font-family: '楷体';
			font-weight: 600;
		}
	</style>
</head>

<body>
	<div class="layui-fluid">
		<form class="layui-form  site-text">
			<input type="hidden" id="newRK" />
			<div class="layui-inline layui-btn-container no-print" style="float: right;">

				<span class="layui-btn" id="printBtn" data="newInStore">打印</span>
				<button type="button" class="layui-btn" id="dayin">A4打印</button>
			</div>
			<div class="layui-row">
				<div>
					<div class="layui-col-md12">
						<div class=" " id="print">

							<div id="basicDisplay" class="" style="text-align: center;">
								<div style="float: right;">
									<div class="layui-inline  layui-btn-container" style="float: right;">
										<div id="qrcode" style="display:none;"></div>
										<img src=" " id="qrimage" width="64" height="64" />
									</div>

								</div>
								<div>
									<p id="pageTitle3" style="font-size: 30px;font-weight: 500">文物入库登记表</p>

								</div>

							</div>
							<div id="mmpd" class="table-content">
								<table class="" style="text-align: left;width: 100%;color: black;">
									<colgroup>
										<col width="150">
										<col width="350">
										<col width="150">
										<col width="350">
										<col>
									</colgroup>
									<tr>

										<td class="td-left ">系统登记号 </td>
										<td id="文物库内编号"></td>
										<td class="td-left">入库时间</td>
										<td id="归库记录时间"></td>

										<td rowspan="11" colspan="4" style="width: 400px;" align="center">
											<div class="picture-div" id="picBodyImportant" style="text-align: center;display: table-cell;">

											</div>

										</td>
									</tr>
									<tr>
										<td class="td-left text-blod">原登记号 </td>
										<td class="text-blod">
											<b id="XDLM现藏品总登记号"></b>
										</td>
										<td class="td-left ">原入库时间</td>
										<td id="XDLM入藏时间_具体时间"></td>
									</tr>
									<tr>
										<td class="td-left text-blod">文物名称 </td>
										<td id="XDLM登记名称" class="text-blod"></td>
										<td class="td-left">时代（纪年）</td>
										<td id="">
											<p id="XDLM年代_纪年选项A"></p>
											<p id="XDLM年代_纪年选项B"></p>
										</td>
									</tr>
									<tr>
										<td class="td-left text-blod">存放位置 </td>
										<td id="" class="text-blod">
											<span id="XDLM库房名"></span>
											<span id="XDLM柜架号"></span>
											<span id="XDLM层号"></span>
											<span id="XDLM分区号"></span>
										</td>
										<td class="td-left">文物类别</td>
										<td id="XDLM文物类别_具体类别"></td>
									</tr>
									<tr>
										<td class="td-left text-blod">项目名称 </td>
										<td id="XDLM项目名称" class="text-blod"></td>
										<td class="td-left">质地类别</td>
										<td id="zdlb">

										</td>
										<!-- <td id="XDLM质地类别"> 
												
											</td> -->
									</tr>
									<tr>
										<td class="td-left text-blod">出土地点 </td>
										<td id="XDLM考古发掘信息_出土地点" class="text-blod"> </td>
										<td class="td-left">文物级别</td>
										<td id="XDLM文物级别"> </td>
									</tr>
									<tr>
										<td class="td-left text-blod">GPS </td>
										<td class="gps-display text-blod" id="gpsDisplay">
											<span id="XDLM经度">0 </span>,
											<span id="XDLM纬度">0 </span>,
											<span id="XDLM高度">0</span>
										</td>
										<td class="td-left">保存状态</td>
										<td id="XDLM保存状态"> </td>
									</tr>
									<tr>
										<td class="td-left">领队（负责人） </td>
										<td id="XDLM考古发掘信息_领队"> </td>
										<td class="td-left">完残程度</td>
										<td colspan="1" id="XDLM完残程度"> </td>
									</tr>
									<tr>
										<td class="td-left">出土时间 </td>
										<td id="XDLM考古发掘信息_出土时间"> </td>
										<td class="td-left">数量（组/件）</td>
										<td>
											<span id="XDLM数量_件套"></span>
											<span>组</span>
											<span id="XDLM数量"></span>
											<span id="XDLM数量单位"></span></td>
										</td>
									</tr>
									<tr>
										<td class="td-left">来源方式 </td>
										<td id="XDLM文物来源"> </td>
										<td class="td-left">具体质量</td>
										<td id="XDLM质量_具体质量"> </td>
									</tr>
									<tr>
										<td class="td-left">外形尺寸</td>
										<td colspan="3">
											<!--<span>通长：</span>
												<span id="XDLM外形尺寸_通长"></span>
												<span>通宽：</span>
												<span id="XDLM外形尺寸_通宽"></span>
												<span>通高：</span>
												<span id="XDLM外形尺寸_通高"></span>-->
											<span id="XDLM外形尺寸"></span>
										</td>
									</tr>

									<tr>

										<td class="td-left">功能类别</td>
										<td id="XDLM文物类别_具体类别"> </td>
										<td colspan="1" class="td-left">考古机构</td>
										<td colspan="6" id="XDLM考古发掘信息_考古机构">
									</tr>
									<!-- -webkit-line-clamp: 3; -->
									<td class="td-left">文物描述</td>
									<td colspan="8" style="padding: 2px;height: 80px;" align="left">
										<div id="XDLM文物描述" style="height: 77px ;
											display:table-cell;
										    vertical-align: middle;
											-webkit-box-orient: vertical;overflow: hidden;">
										</div>
									</td>
									</tr>
									<tr>

										<td class="td-left">备注</td>
										<td colspan="7" align="left">
											<div id="XDLM保管信息_备注"></div>
										</td>

									</tr>

									<tr>
										<td class="td-left">移交人</td>
										<td id="归库移交人" align="center"> </td>
										<td class="td-left">接收人</td>
										<td colspan="" id="归库接收人" align="center">
										<td class="td-left">录入人</td>
										<td colspan="" id="归库录入人" align="center">
										<td class="td-left">监督人</td>
										<td colspan="" id="归库监督人" align="center">
									</tr>

								</table>

								<!-- <p style="text-align: right;padding: 10px 0px;">陕西省考古研究院</p> -->
							</div>
						</div>

					</div>

				</div>
			</div>
		</form>
	</div>
</body>

</html>
<script id="tpldemo" type="text/html">

</script>